# ClientBilling

./: pom.xml
src/main/java/com/telappoint/clientbilling/common/components/: ConnectionPoolUtil.java  PropertySource.java  PropertyUtils.java
src/main/java/com/telappoint/clientbilling/common/handlers/exception/: TelAppointException.java
src/main/java/com/telappoint/clientbilling/common/model/: BillingResponse.java  ClientBilling.java  Response.java
src/main/java/com/telappoint/clientbilling/common/utils/: JdbcCustomTemplate.java  PropertiesConstants.java
src/main/java/com/telappoint/clientbilling/controller/: ClientBillingController.java
src/main/java/com/telappoint/clientbilling/dao/: ClientBillingDAO.java  ClientBillingDAOImpl.java
src/main/java/com/telappoint/clientbilling/service/: ClientBillingService.java  ClientBillingServiceImpl.java
src/main/resources/: apptRestService.properties  commondb.properties
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  web.xml
