version=1.0.0
#DB pool properties
MIN_IDLE=5
MAX_ACTIVE=200

CLIENTS_SKIP_SP=EMPOWORC,MCAMOBIL,MCAMTEST,UWVALLEY,UWSAGNAW,TOTALCAP,TAGORGRL,TAGORGWB,PCACTION,MVCAPVIT,MACOMBCA,HCHRAORG,HCHRAVIT,GETEXCAP,KYRIVERF,ESPIHEAD,COMMACTI,CLAYTONC,MIAMICAP,CHNCEOGC,CEOGCCHN,ROSSCCAC,MYCOMMAP,MSCHELPS,HOPELINK,CTRSTONE,LOUIMGOV,ESPIMUSC

#PN_APP_KEY=Z9WahQdPR8SdbGr1P3-eXA
PN_APP_KEY=scIN7--OTIaC8bMmMRb23A
#PN_APP_SECRET=796UCWcvTB67PfaaVYTymg
#PN_APP_SECRET=7sHL4dVhTIutwzYMirHMdg
PN_APP_SECRET=JfKo34DsSKWsjuFBaIEU4g
PN_BASE_URL=https://go.urbanairship.com/
SERVICE_ENDPOINT=https://dev.itfrontdesk.com/NewFrontEndRestService/scheduler/

#notification application properties
LOG_LOCATION_PATH=/opt/tomcat/logs


#email properties.
#EMAIL_THROUGH_INTERNAL_SERVER=false

# through internal mail server
#internal.mail.hostname=localhost
#internal.mail.fromaddress=no-reply@itfrontdesk.com
#internal.mail.replayaddress=no-reply@itfrontdesk.com

#error email properties.
#error.mail.send=Y
#error.mail.to=error@itfrontdesk.com
#error.mail.cc=

### mail properties #########
#mail.smtp.password=
#mail.smtp.user=
#mail.smtp.hostname=localhost
#mail.smtp.port=25
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.debug=true
#mail.fromaddress=notifications@it-frontdesk.com
#mail.replayaddress=notifications@it-frontdesk.com
#mail.ccaddress=

### mail properties for sending error emails #########
#error.mail.smtp.password=
#error.mail.smtp.user=
#error.mail.smtp.hostname=localhost
#error.mail.smtp.port=25
#error.mail.smtp.starttls.enable=true
#error.mail.smtp.auth=true
#error.mail.smtp.debug=true
#error.mail.fromaddress=notifications@it-frontdesk.com
#error.mail.replayaddress=notifications@it-frontdesk.com
#error.mail.ccaddress=
#error.mail.send=Y
#error.mail.to=error@itfrontdesk.com
#error.mail.cc=



# 30 days = 30*24*60 = 43200
tokenExpiryInMin=43200

# if below flag is true it will allow any ip else it will allow only 127.0.0.1
ALLOW_ANY_IP=true
ALLOWED_MOBILE_EXPIRED_URLS=getMobileHomePage,clientAuthenticate,getMobileMenuItems,getClientListByMobileCode,getClientListByClientCode,getClientInfoAndTransId,getClientInfo
ALLOWED_MOBILE_URLS=getMobileHomePage,clientAuthenticate,getTransId,getClientInfo,getClientInfoAndTransId,getLocationDetailsById,getHomePageFields,getCheckInPageFields,getPatientRegPageFields,getApptStatusPageFields,getApptConfirmPageFields,getCheckQueuePageFields,getKioskRegistrationSearchFields,getCustomerSurveyPageFields,getBookApptPageFields,getApptDetailPageFields,getBookedApptPageFields,getUpcomingApptPageFields,getDashboardApptPageFields,getCheckoutPageFields,getCustomerRegistration,getMobilePageFields,getDepartmentList,getResourceList,getServiceList,getCompanyList,getProcedureList,getLocationList,getAvailableDates,getAvailableTimes,authenticateAndUpdateCustomer,loginAuthenticateAndUpdate,holdAppointment,bookAppointment,getVerifyPageData,getWaitingTime,getKioskSearchFields,searchCustomers,getBookedAppointments,getBookedTodayAppointments,getPersonalInfo,getFirstAvailableDateForServiceAndLocation,getFirstAvailableDateForBucket,getAvailableTimesNonCallcenter,getBucketResourceList,getBucketServiceList,createToken,getToken,checkoutToken,updateCustomerMetaInfo,updateCustomerInfo,getFormHeaderDetails,getCustomerInfo,getCustomerFormData,fileContent,getMobileMenuItems,getClientListByMobileCode,getClientListByClientCode,getSearchFieldInitValue,getMobileApptsFeaturesHomePage,getIconAndButtonLabels,getBasicLocations,getMessages,getListOfDocsTOBring,getLocResSerInfo,getCompanyList,updateLocResSer,getAvailableDatesCallcenter,getMyProvidersList,addMyProvidersList,deleteProvidersList,getMyProvidesLocResSerList,getMyAccountDetails,getExistingAppointments,getMobilePageFieldsForCancelAppts,authenticateForCancel,cancelAppointment,releaseHoldAppointment,updateTransaction,getPageValidationMessages,getMobilePageData,getProcedure,getProcedureId,getProcedureNoMatch,getLocationPrimarySecondaryAvailability,loginAuthenticate,getCustomerType,getUtilityType,getServiceNameCustomerUtility,holdFirstAvailableAppointment,getNumberOfPeopleLivingInHousehold,getHouseholdMonthlyIncome,getListOfThingsToBring,getSingleServiceNotClosed,getServiceClosedStatus,getServiceTimeSlotsAvailableStatus,getServiceNameCustomerWarningPage,confirmAppointment
MOBILE_API_PASSWORD=dT#7pl*FAvf9

EXT_LOGIN_URL=http://devapi.empoworbycsst.com/api/v1/Logins/Login
EXT_GET_PARTICIPANT_URL=http://devapi.empoworbycsst.com/api/v1/Participants/GetParticipants/@LASTNAME@/@LAST4DIGITSSN@/@DOB_MM-dd-YYYY@
EXT_ELIGIBILITY_URL=http://devapi.empoworbycsst.com/api/v1/Enrollments/EligibilityCheck
EXT_CREATE_ENROLLMENT_URL=http://devapi.empoworbycsst.com/api/v1/Enrollments/CreateEnrollment
EXT_CANCEL_ENROLLMENT_URL=http://devapi.empoworbycsst.com/api/v1/Enrollments/CancelEnrollment/@ENROLLMENTID@

#EXT_LOGIN_URL=https://api.empoworbycsst.com/api/v1/Logins/Login
#EXT_GET_PARTICIPANT_URL=https://api.empoworbycsst.com/api/v1/Participants/GetParticipants/@LASTNAME@/@LAST4DIGITSSN@/@DOB_MM-dd-YYYY@
#EXT_ELIGIBILITY_URL=https://api.empoworbycsst.com/api/v1/Enrollments/EligibilityCheck
#EXT_CREATE_ENROLLMENT_URL=https://api.empoworbycsst.com/api/v1/Enrollments/CreateEnrollment
#EXT_CANCEL_ENROLLMENT_URL=https://api.empoworbycsst.com/api/v1/Enrollments/CancelEnrollment/@ENROLLMENTID@

#EXT_LOGIN_NOTFOUND_EMAIL=Sharepointrouting@straffordcap.org
EXT_LOGIN_NOTFOUND_EMAIL=anantha@itfrontdesk.com

INVALID_TOKEN_MESSAGE=Invalid token

CROSDOMAIN=*

FILE_STORAGE_PATH=/opt/telappoint/images/

telnyxRestUrl=http://localhost:80/telnyxNotificationService
