# database properties
app.jdbc.driverClassName=org.mariadb.jdbc.Driver

app.jdbc.calllogsdb.url=jdbc:mariadb://103.217.220.27:3306/call_logs?autoReconnect=true
app.jdbc.calllogsdb.username=javadev
app.jdbc.calllogsdb.password=mymhyMwDwkuF72BvMkT9

app.jdbc.clientsetupdb.host=103.217.220.27
app.jdbc.clientsetupdb.url=jdbc:mariadb://103.217.220.27:3306/client_setup?autoReconnect=true
app.jdbc.clientsetupdb.username=javadev
app.jdbc.clientsetupdb.password=mymhyMwDwkuF72BvMkT9

app.jdbc.masterdb.url=jdbc:mariadb://103.217.220.27:3306/master_new?autoReconnect=true
app.jdbc.masterdb.username=javadev
app.jdbc.masterdb.password=mymhyMwDwkuF72BvMkT9

app.jdbc.clientdb.username=javadev
app.jdbc.clientdb.password=mymhyMwDwkuF72BvMkT9

app.GmailToApptAdminSyncCronJob.clientCodes=MUTHALAK
app.ApptAdminToGmailSyncCronJob.clientCodes=MUTHALAK

 
app.jdbc.openemrdb.driverClassName=org.mariadb.jdbc.Driver
app.jdbc.openemrdb.url=jdbc:mariadb://45.120.136.232:3306/openemr?autoReconnect=true
app.jdbc.openemrdb.username=openemr
app.jdbc.openemrdb.password=open21EMR

app.jdbc.billing.url=jdbc:mariadb://103.217.220.27:3306/billing?autoReconnect=true
app.jdbc.billing.username=javadev
app.jdbc.billing.password=mymhyMwDwkuF72BvMkT9
